<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileProcessor.jnlp">
  <information>
    <title>FileProcessor</title>
    <vendor>Unknown</vendor>
    <description>FileProcessor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileProcessor.jar" size="8084" download="eager" />
  </resources>
  <jfx:javafx-desc  width="250" height="150" main-class="sample.Main"  name="FileProcessor" />
  <update check="background"/>
</jnlp>
